# Web_Search_Engine

./: .gitignore  README  README.md  build.xml  prf  prf.tsv  qsim.tsv  queries.tsv
conf/: engine.conf
data/SpellTrainer/: tags.txt
data/prf/: prf-1.tsv  prf-2.tsv  prf-3.tsv  prf-4.tsv  prf-5.tsv
data/stackoverflow/: tags.csv  tags_top200.txt
data/stackoverflow/trunk/: 12000001
frontend/: .gitignore  app.js  bower.json  index.html  package.json
frontend/lib/css/: index.css
frontend/lib/js/: controllers.js
frontend/models/: response.js
frontend/routes/: api.js
hw1_src/edu/nyu/cs/cs2580/: Document.java  Index.java  Ranker.java  ScoredDocument.java
hw1_src/edu/nyu/cs/cs2580/http/: QueryHttpExchange.java  ServerRunner.java
public/: hello.js  index.html
results/: hw1.1-numviews.tsv  hw1.1-phrase.tsv  hw1.1-ql.tsv  hw1.1-vsm.tsv  hw1.2-linear.tsv  hw1.3-linear.tsv  hw1.3-numviews.tsv  hw1.3-phrase.tsv  hw1.3-ql.tsv  hw1.3-vsm.tsv  hw1.4-log.tsv  hw1.4-results.tsv
src/edu/nyu/cs/cs2580/: Bhattacharyya.java  CorpusAnalyzerPagerank.java  Document.java  DocumentIndexed.java  DocumentStackOverFlow.java  EchoServer.java  Evaluator.java  Indexer.java  IndexerFullScan.java  IndexerInvertedCompressed.java  IndexerInvertedDoconly.java  IndexerInvertedOccurrence.java  IndexerStackOverFlowCompressed.java  KnowledgeDocument.java  LogMinerNumviews.java  PorterStemming.java  PseudoRelevanceFeedback.java  Query.java  QueryHandler.java  QueryPhrase.java  Ranker.java  RankerComprehensive.java  RankerConjunctive.java  RankerCosine.java  RankerFavorite.java  RankerFullScan.java  RankerNumview.java  RankerStackOverFlow.java  ScoredDocument.java  SearchEngine.java  Spearman.java  Spell.java  Spelling.java  SpellingIndexed.java  SpellingNormal.java  StackOverflowCrawler.java  Stemmer.java
src/edu/nyu/cs/cs2580/http/: NanoHTTPD.java  QueryHttpExchange.java  ServerRunner.java  WebServer.java
